[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:minecraft]
command=ruby /app/minecraft/bin/startserver.rb
directory=/app/minecraft/server-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:backup-daemon]
command=ruby /app/minecraft/bin/backup.rb
directory=/app/minecraft/server-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
